<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação Acadêmica e Certificações</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        header h1 {
            font-size: 2.5em;
            color: #0056b3;
            margin: 0;
        }
        .section {
            margin-bottom: 30px;
        }
        .section-title {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: #6c757d;
            border-bottom: 2px solid #6c757d;
            padding-bottom: 5px;
        }
        .item {
            margin-bottom: 20px;
        }
        .item h3 {
            margin: 0;
            font-size: 1.2em;
        }
        .item p {
            margin: 5px 0;
            text-align: justify;
        }
        .certification img {
            max-width: 100px;
            margin-right: 10px;
            vertical-align: middle;
        }
        .footer {
            text-align: center;
            padding: 20px;
            background-color: #0056b3;
            color: white;
            margin-top: 20px;
        }
        .left {
        	float: left;
        }
        .right {
        	float: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>William Mian</h1>
        </header>

		<div class="section">
			<div class="item">
				<p>Github: <a href="https://github.com/williammian">github.com/williammian</a></p>
				<p>Email: <a href="mailto:william_mian@yahoo.com.br">william_mian@yahoo.com.br</a></p>
			</div>
		</div>

        <div class="section">
            <h2 class="section-title">Formação Acadêmica</h2>
            <div class="item">
                <h3>Análise de Sistemas</h3>
                <p>Universidade São Francisco - USF, 2002 - 2005</p>
                <p>Curso focado em desenvolver, analisar, projetar, implementar e atualizar sistemas de informação para diversos setores. Além de prover habilidades na área de banco de dados, infraestrutura computacional, gestão, entre outras, possibilitando a criação de estruturas de programas compatíveis com as necessidades das empresas.</p>
            </div>
        </div>

        <div class="section">
            <h2 class="section-title">Certificações</h2>
            <div class="item certification">
            	<table>
            		<tr>
            			<td>
            				<img src="O_Java-SE-8-OCA-clr.gif" alt="OCAJP">
            			</td>
            			<td>
            				<div>
								<h3><a href="https://www.credly.com/badges/1c325fe7-9dcc-4b18-8d25-80e0c77a040c">Oracle Certified Associate, Java SE 8 Programmer - OCAJP</a></h3>
								<p>Oracle, 2019</p>
								<p>Certificação que valida conhecimentos em programação Java, incluindo sintaxe, estruturas de controle, classes, objetos e manipulação de dados, demonstrando uma compreensão fundamental da linguagem.</p>
                			</div>
            			</td>
            		</tr>
            	</table>
            </div>
            <div class="item certification">
            	<table>
					<tr>
						<td>
							<img src="IREB-ID-15732-insignia-2.jpg" alt="CPRE-FL">
						</td>
						<td>
							<div>
								<h3><a href="https://www.ireb.org/en/service/cpre-registry-list/15732">Certified Professional for Requirements Engineering, Foundation Level - CPRE-FL</a></h3>
								<p>ABRAMTI (Associação Brasileira de Melhoria em TI), 2024</p>
								<p>IREB (International Requirements Engineering Board), 2024</p>
								<p>Certificação que valida conceitos fundamentais, métodos e técnicas para elicitação, documentação, validação e gestão de requisitos em projetos de software.</p>
                			</div>
						</td>
					</tr>
            	</table>
            </div>
            <div class="item certification">
            	<table>
					<tr>
						<td>
							<img src="sign-ctfl.png" alt="CTFL">
						</td>
						<td>
							<div>
								<h3><a href="https://bcr.bstqb.org.br/cert?field_certificado_numero_value=24-CTFL-13434-BR&field_certificado_nome_value=">Certified Tester Foundation Level - CTFL</a></h3>
								<p>BSTQB/ISTQB (Brazilian/International Software Testing Qualifications Board), 2024</p>
								<p>Certificação que valida o conhecimento fundamental em princípios, processos e técnicas de teste, abrangendo planejamento, design, execução e gestão de testes, além de garantir a qualidade do software.</p>
							</div>
						</td>
					</tr>
            	</table>
            </div>
            <div class="item certification">
				<table>
					<tr>
						<td>
							<img src="sfc.jpg" alt="SFC">
						</td>
						<td>
							<div>
								<h3><a href="https://www.scrumstudy.com/certification/verify?type=SFC&number=751118">Scrum Fundamentals Certified - SFC</a></h3>
								<p>SCRUMStudy, 2019</p>
								<p>Certificação que valida o conhecimento básico sobre Scrum, um framework ágil para gestão de projetos. Ela abrange os princípios, terminologias, papéis, eventos e artefatos do Scrum, capacitando os profissionais a participarem eficazmente em equipes ágeis.</p>
							</div>
						</td>
					</tr>
            	</table>
            </div>
            <div class="item certification">
            	<table>
					<tr>
						<td>
							<img src="aws-practitioner.jpg" alt="AWS Certified Cloud Practitioner">
						</td>
						<td>
							<div>
								<h3><a href="https://cp.certmetrics.com/amazon/en/public/verify/credential/KQL062KBNNQ11S58">AWS Certified Cloud Practitioner</a></h3>
								<p>AWS Training and Certification, 2022</p>
								<p>Certificação que valida o conhecimento fundamental sobre a AWS (Amazon Web Services) e seus serviços. Ela cobre conceitos básicos de nuvem, segurança, arquitetura, preços e suporte da AWS.</p>
							</div>
						</td>
					</tr>
            	</table>
            </div>
        </div>

        <div class="section">
			<h2 class="section-title">Cursos, Aperfeiçoamentos, Atualizações</h2>
			<div class="item certification">
				<div>
					<h3><a href="https://cursos.alura.com.br/user/william-mian/fullCertificate/d7f4b14f72b52d724c63c5d5365ec211">Alura - Cursos de Tecnologia!</a></h3>
					<p>Cursos relacionados a Programação, Agilidade, SOLID, Design Patterns, TDD, UML, BPMN, Microservices, Java, Spring (Boot/JPA/Security), API REST, Swagger, DevOps, CI/CD, Docker, Nginx, PostgreSQL, MySQL, NoSQL, BI com Pentaho, Angular, React, Vue, Flutter, AWS, IA, ITIL, entre outros.</p>
				</div>
			</div>
			<div class="item certification">
				<div>
					<h3>Udemy, Devmedia, Algaworks</h3>
					<p>Cursos, vídeos, artigos e simulados diversos em TI.</p>
				</div>
			</div>
        </div>

    </div>

    <div class="footer">
        <p>&copy; 2024 William Mian. Todos os direitos reservados.</p>
    </div>
</body>
</html>
